{
  "name": "marvel-snap-crawler",
  "version": "1.0.0",
  "description": "marvel snap crawler",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@vercel/node": "^2.10.0",
    "cheerio": "1.0.0-rc.12",
    "koa": "^2.14.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.1",
    "node-schedule": "^2.1.1",
    "superagent": "^8.0.9",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
